<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: flex;
        flex-direction: row;
        column-gap: 30px;
        height: 400px;
        background-color: yellow;
        justify-content: center;
      }
      .parent .child {
        height: 100px;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 30px;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100px;
      }
      .parent .child3 {
        /* flex-grow: 5; */
        flex-shrink: 2 !important;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child1">1</div>
      <div class="child child2">2</div>
      <div class="child child3">3</div>
      <div class="child child4">4</div>
      <div class="child child5">5</div>
    </div>
  </body>
</html>
