<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
              *{
                  margin: 0;
                  padding: 0;
              }
              section{
                  height: 50vh;
                  /* background-repeat: no-repeat; */
                  /* background-size: cover; */
                  /* background-position: center top; */
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  /* background-attachment: fixed; */
background: red url('https://picsum.photos/id/17/1000/300') no-repeat fixed left;
                /* background-color
                background-image
                background-repeat
                background-attachment
                background-position */


              }

              main{
                  height: 3000px;
              }
    </style>
  </head>
  <body>
    <section>
      <h1>Welcome to my Website</h1>
    </section>
    <main></main>
  </body>
</html>
