<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li p::after{
            /* content: '.......'; */
        }
        ul li p{
            position: relative;
        }

        ul{
            list-style: none;
        }
        ul li p::before{
            content: '';
            position: absolute;
            height: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 10px;
            background-color: green;
            transform: rotate(45deg);
        }

        ul li p::after{
            content: '............';
        }

        ul li p:hover::before{
            display: none;
        }
    </style>
</head>
<body>
    


    <ul>
        <li>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing</p>
        </li>
        <li>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing</p>
        </li>
        <li>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing</p>
        </li>
        <li>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing</p>
        </li>
        <li>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing</p>
        </li>
        
    </ul>
</body>
</html>