<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 72px;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width:300px) {
            #box1{
                background-color: rebeccapurple;
                display: block;
            }
        } 

        @media only screen and (min-width:300px) and (max-width:500px) {
            #box2{
                background-color: rgb(51, 104, 153);
                display: block;
            }
        } 

        @media only screen and (min-width:500px) and (max-width:800px) {
            #box3{
                background-color: rgb(9, 134, 65);
                display: block;
            }
        } 

        @media only screen and (min-width:800px) {
            #box4{
                background-color: rgb(150, 104, 18);
                display: block;
            }
        } 
    </style>
</head>
<body>
    <div class="box" id="box1">I am Iphone</div>
    <div class="box" id="box2">I am tablet</div>
    <div class="box" id="box3">I am Desktop Computer</div>
    <div class="box" id="box4"> I am wide screen computer</div>
</body>
</html>