<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            height: 300px;
            width: 300px;
            border: 100px solid red;
            /* border: none; */
            /* background-color: green; */
            outline: 10px dotted black;
            outline-offset: 150px;
        }


        button{
            background-color: red;
            color: wheat;
            /* border: none; */
            border: 10px solid transparent;

        }
        button:hover{
            border: 10px solid green;
        }
    </style>
</head>
<body>
    
    <div class="banner"></div>
    <button>Read More</button>
</body>
</html>