<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #banner{
            height: 600px;
            width: 100%;
            background-color: yellow;
            position: relative;
        }
        #banner img{
            position: absolute;
            right: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center ;
        }
        #banner .infobox{
            position: absolute;
            z-index: 9;
            background-color: rgba(0,0,0,0.4);
            color: wheat;
            width: 50%;
            padding: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
    

    <div id="banner">
        <div class="infobox">
            <h3>Some title like Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, accusamus! Atque  aliquam, similique quasi ducimus impedit, nam cupiditate illum.</p>
            <a href="#">
                <button>Read More</button>
            </a>
        </div>
        <img src="https://picsum.photos/id/59/1000/900" alt="">
    </div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eaque nostrum ipsa obcaecati, repudiandae unde aliquam ipsum saepe sunt ex quibusdam omnis sed ut blanditiis, veniam vero perspiciatis similique vitae.
    Dolor voluptas quidem delectus odio molestiae, iste eius magni dolorum libero illo quasi accusantium excepturi rerum, eos saepe molestias illum! Distinctio porro ducimus vero hic harum, quam velit corrupti voluptates!
    Neque, iste totam quam error ipsam dolorem deleniti doloribus. Provident, quisquam! Quisquam minima voluptatibus nulla, iste temporibus tempore possimus consequatur doloremque sunt omnis, voluptatem sapiente aliquid corrupti voluptas voluptate fuga!
    Numquam nemo doloremque, ad doloribus odit ut nesciunt architecto. Facilis veritatis voluptatem repellendus error, fuga culpa nobis inventore quasi blanditiis consectetur aperiam obcaecati, officiis architecto reiciendis atque voluptate omnis explicabo.
    Repudiandae doloremque ducimus eum, facilis, excepturi maiores ea minima architecto quos facere atque est. Cum aperiam libero a debitis dignissimos voluptatum, pariatur aut fugit? Dolor fuga quas optio tempore ratione.
    Provident consectetur accusamus illum hic officiis. Sapiente architecto sint suscipit enim aspernatur, quia neque? Odio est tenetur non voluptates ratione mollitia debitis tempore error repudiandae vitae assumenda similique, fuga natus?
    Minus rem quod commodi nostrum quas, expedita at et quisquam. Possimus, nam ab, similique cupiditate ea autem veritatis consequuntur necessitatibus praesentium, accusamus explicabo? Reprehenderit aperiam asperiores ab quibusdam nisi ex.
    Illo, doloremque? Odit quis doloremque fugiat. Et, non voluptatibus voluptas in, error molestiae sit aliquam aperiam voluptate explicabo veritatis exercitationem eum unde debitis id nostrum minus eos rem sunt vel!
    Labore earum voluptas illo in, necessitatibus suscipit, est quod autem incidunt maiores obcaecati ratione aliquam perferendis hic ea quisquam et odit vero velit tempora. Aliquid laborum itaque dolorem qui illum.
    Itaque tempore repellendus obcaecati fugiat veniam ipsa minima atque exercitationem recusandae mollitia. Quam rerum dignissimos, nemo dolore quaerat quia doloribus accusamus, quasi voluptatem necessitatibus placeat quae suscipit! Quaerat, temporibus dolorem?
</body>
</html>