<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      ul {
        list-style: none;
      }
      .iconWrapper {
        background-color: rgba(0, 0, 0, 0.3);
        height: 300px;
        width: 20%;
        text-align: center;
        position: relative;
      }
      .iconWrapper i {
        line-height: 300px;
      }
      .iconWrapper .count {
        position: absolute;
        height: 100px;
        top: 10px;
        left: 10px;
        width: 50%;
        background-color: green;
        font-size: 50px;
        color: white;
        line-height: 100px;
      }
      .box{
        height: 200px;
        width: 200px;
        overflow: hidden;
        background-color: green;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li class="iconWrapper">
          <i class="las la-shopping-cart" style="font-size: 200px"></i>
          <div class="count">12</div>
        </li>
      </ul>
    </header>
  </body>
</html>
