* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.topcards,
.bottomcards {
  display: grid;
  padding: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
@media (max-width: 767px) {
  .topcards,
.bottomcards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 321px) and (max-width: 767px) {
  .topcards,
.bottomcards {
    grid-template-columns: 1fr;
  }
}
.topcards .card,
.bottomcards .card {
  box-shadow: 10px 30px 10px rgba(255, 0, 0, 0.8);
}
.topcards .card:nth-child(2),
.bottomcards .card:nth-child(2) {
  box-shadow: 10px 30px 30px rgba(255, 165, 0, 0.4);
}
.topcards .card .title,
.bottomcards .card .title {
  font-size: 22px;
  margin-bottom: 20px;
}
.topcards .card button,
.bottomcards .card button {
  background-color: yellow;
  border-color: purple;
  border-width: 10px;
  padding: 10px 15px;
  margin-top: 20px;
  border-style: solid;
}

.bottomcards {
  background-color: lightcyan;
}
.bottomcards .card button {
  background-color: yellow;
  border-color: green;
  border-width: 4px;
  padding: 10px 15px;
  margin-top: 20px;
  border-style: solid;
}
.bottomcards .card:nth-child(2) button {
  background-color: green;
  border-color: purple;
  border-width: 15px;
  padding: 10px 15px;
  margin-top: 20px;
  border-style: solid;
}/*# sourceMappingURL=style.css.map */