<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* input:optional {
        border: 10px solid red;
      } */

      /* input{
        width: 100%;
        min-width: 300px;
      }

      input[type="number"]:out-of-range {
        border: 10px solid red;
      }
      input[type="number"]:in-range {
        border: 10px solid green;
      } */
      /* .numberInput{

        } */

        /* input::placeholder{
            font-size: 10px;
            text-decoration: underline;
            color: red;
        } */

        /* input{
            color: blue;
        } */

       
/* input:required{
            border: 2px dotted red;
        } */

        input[type='email']:invalid{
            border: 10px dotted red;
        }
        input[type='email']:valid{
            border: 10px dotted green;
        }
    </style>
  </head>
  <body>
    <form>
    <input type="email" placeholder="Enter email">
    <button type="submit">Submit</button>
</form>

  </body>
</html>
