<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        height: 500px;
        width: 500px;

        /* Hexadecimal Color Code -web*/
        /* RGB- web */

        /* CMYK - print  */
        /* HSL - images edit */
        /* background-color: rgb(0, 0, 0);
        background-color: rgb(43, 27, 27);
        background-color: rgba(189, 7, 7, 0.245); */

        /* background-color: #000000;
        */
        /* background-color: currentColor; */
        /* background-color: #ff0;  */
        /* 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f */

        /* background: linear-gradient(90deg, red, green, blue); */
        background: rgb(23, 13, 183);
        
        background: linear-gradient(
          90deg,
          rgba(23, 13, 183, 1) 0%,
          rgba(207, 87, 87, 1) 27%,
          rgba(27, 133, 80, 1) 55%,
          rgba(26, 129, 116, 1) 75%,
          rgba(128, 119, 13, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
