<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
      }
    .header {
        /* grid-area: header; */
        background-color: green;
        grid-row: 1/span 4;
        grid-column: 1/12;
      }
      .sidebar {
        background-color: yellow;
        grid-row: 3/9;
        grid-column: 1/4;
      }
      .main {
        grid-area: mainContent;
        background-color: red;
        grid-row: 2/9;
        grid-column: 4/11;
      }
      .footer {
        grid-area: footer;
        background-color: black;
        grid-row: 9/11;
        grid-column: 1/11;
      }
    </style>
  </head>
  <body>
    <div class="header">this is header</div>

    <div class="sidebar">Sidebar</div>
    <div class="main">main content</div>
    <div class="footer">This is footer</div>
  </body>
</html>
