<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .test {
        color: #fff;
        text-align: center;
      }
      .left {
        width: 33.33%;
        height: 100px;
        float: left;
        background-color: green;
        padding: 30px;
        box-sizing: border-box;
      }
      .right {
        width: 33.33%;
        height: 100px;
        float: left;
        padding: 30px;
        box-sizing: border-box;
        background-color: black;
      }
      .middle {
        width: 33.33%;
        height: 100px;
        float: left;
        padding: 30px;
        box-sizing: border-box;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="test">
      <div class="left">this is left</div>
      <div class="middle">this is middle</div>
      <div class="right">this is right</div>
    </div>
  </body>
</html>
