<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      body {
        display: flex;
        align-items: center;
        min-height: 100vh;
      }
      .hoverMenu {
        display: flex;
        position: relative;
      }
      .hoverMenu .hiddenpart {
        /* min-width: 300px; */
        width: 0;
        min-height: 300px;
        background-color: red;
        padding: 10px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
      }
      .hoverMenu:hover .hiddenpart{
        display: block;
        width: 300px;
        visibility: visible;
        opacity: 1;
      }
      .hoverMenu .hiddenpart ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .hoverMenu .dispalyPart .title {
        /* transform: rotate(-90deg); */
        position: relative;
        height: 82%;
        background-color: green;
        color: #fff;
        padding: 30px;
      }

      .hoverMenu .rotate {
        transform: rotate(-90deg);
        height: 200px;
        position: absolute;
        left: 70px;
        top: 10px;
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="hoverMenu">
      <div class="hiddenpart">
        <ul>
          <li>
            <a href="#">Link 1</a>
          </li>
          <li>
            <a href="#">Link 1</a>
          </li>
          <li>
            <a href="#">Link 1</a>
          </li>
          <li>
            <a href="#">Link 1</a>
          </li>
          <li>
            <a href="#">Link 1</a>
          </li>
        </ul>
      </div>
      <div class="dispalyPart">
        <div class="title"><div class="rotate">Quick&nbsp;Links</div></div>
      </div>
    </div>
  </body>
</html>
