<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            height: 100%;
            position: relative;
            width: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
      header {
        background-color: yellow;
        position: sticky;
        top: 0px;
        left: 0;
        z-index: 99;
        /* position: fixed;
        top: 20px;
        z-index: 99;
        width: 100%; */
      }
      .notification{
        background-color: black;
        color: #fff;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="notification">
        get 30% dicount
    </div>
    <header>
      <img src="https://picsum.photos/id/42/100/100" alt="" />
    </header>
    <main style="height: 4000px"></main>
  </body>
</html>
