<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        /* text-shadow: 12px 12px 0px red; */
        /* background: linear-gradient(to right, red, green, blue); */

        background-image: url('https://picsum.photos/id/95/1200/700');
        /* display: inline-block; */
        background-repeat: no-repeat;
        background-size: cover;
        /* text-align: justify; */
        font-size: 100px;
        -webkit-text-stroke: 3px solid red;

        /* -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;  */

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: red;
  text-decoration-line: underline;
  text-decoration-color: green;
  text-decoration-thickness: 30px;

  text-transform: lowercase;
  

      }

      h1 span{
        color: red;
      }

      h1::first-line{
        text-transform: uppercase;
        color: red;
      }

    </style>
  </head>
  <body>
    <h1>  <span>Hello</span> Broadway Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat itaque porro at dolores nesciunt nam dolorem eaque aspernatur esse iusto mollitia eos, optio dolorum quia, doloribus nostrum rem, odit alias!</h1>
  </body>
</html>
