<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        ul{
            display: flex;
            list-style: none;
            gap: 20px;
        }
        ul a{
            text-decoration: none;
            color: green;
        }
        /* .btn{
            padding: 10px;
            background-color: yellow;
        } */

        ul li:last-child{
            background-color: yellow;
            padding: 10px;
        }
        /* ul li:first-child{
            background-color: yellow;
            padding: 10px;
        } */

        ul li:nth-child(3){
            background-color: yellow;
            padding: 10px;
        }

        ul li:nth-child(1){
            background-color: yellow;
            padding: 10px;
        }

        table{
            width: 100%;
        }
        table td{
            border: 1px solid red;
        }


        table tr:nth-child(odd){
            background-color: yellow;
        }
        table tr:nth-child(even){
            background-color: black;
            color: #fff;
        }



    </style>
</head>
<body>
    

    <table>
        <tr>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
        </tr>
        <tr>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
        </tr>
        <tr>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
        </tr>
        <tr>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
        </tr>
        <tr>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
        </tr>
        <tr>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
        </tr>
        <tr>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
        </tr>
        <tr>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
        </tr>
        <tr>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
        </tr>
        <tr>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
            <td>Name 1</td>
        </tr>
    </table>

    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">Blog</a>
        </li>
        <li>
            <a href="#" class="btn">Login</a>
        </li>
    </ul>
</body>
</html> 