<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        display: flex;

        /* width: 500px; */
        height: 100vh;

        gap: 15px 30px;
        background-color: yellow;
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        /* justify-content: flex-end; */
        /* align-items: flex-end; */
        justify-content: space-between;
        /* justify-content: space-evenly; */
        /* align-items: flex-end; */
        /* align-content: space-evenly; */
      }
     
      .wrapper .box {
        width: 100px;
        background-color: red;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 30px;
      }
      .wrapper .left{
            width: 100%;
        }
        .wrapper .middle{
            width: 100%;
        }
        .wrapper .right{
            width: 100%;
        }


        /* children properties of flexbox */

        .wrapper .left{
            order: 1;
        }
        .wrapper .right{
            order: 2;
        }
        .wrapper .middle{
            order: 3;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="left box">1Left</div>
      <div class="middle box">2Middle</div>
      <div class="right box">3Right</div>
      <div class="right box">4 test</div>
    </div>
  </body>
</html>
