<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        background-color: yellow;
        display: flex;
        padding: 30px;
        gap: 30px;
      }
      .wrapper > div {
        height: 100px;
        width: 100px;
        background-color: red;
      }
      .wrapper .middle {
        flex-grow: 1;
      }
      .wrapper .left {
        flex-grow: 2;
      }
      .wrapper .right{
        flex-grow: 3;
      }
      nav ul{
        list-style: none;
        display: flex;
        justify-content: flex-start;
        gap: 30px;
      }
    </style>
  </head>
  <body>


    <div class="wrapper">
      <div class="left">left</div>
      <div class="middle">middle</div>
      <div class="right">right</div>
    </div>

    <nav>
        <ul>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
        </ul>
    </nav>
  </body>
</html>
