<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
    </title>
    <style>
        body{
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background-color: green;
        }
        .box{
            background-color: #fff;
            border: 1px solid gray;
            max-width: 300px;
            width: 100%;
            padding: 30px;
            transition: all 0.5s ease;
        }
        .box:hover{
            transform: scale(1.3);
            box-shadow: 0px 10px 30px rgba(0,0,0,0.4);
        }
    </style>
</head>
<body>
    

    <div class="box">
        <h1>Web </h1>
        <p>We </p>
        <a href="#">
            <button>Read More</button>
        </a>
    </div>
</body>
</html>