<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: red;

            /* transform: translateX(100px) translateY(100px); */
            /* transform: translate(100px, 100px) rotate(45deg); */
            /* transform: ; */
            /* transform: scale(1.7); */
            /* transform: translateY(-100px); */
            overflow: hidden;

            transform: skew(20deg);






        }
        img{
            /* transform: skew(90deg); */
            /* transform-origin: top left; */
            /* transform: rotate(45deg); */
            /* border: 10px solid red; */
            transform: rotate(45deg);
            transform-origin: bottom right;
        }

    </style>
</head>
<body>


    <img src="https://picsum.photos/id/49/400/400" alt="">
    <div class="box"> 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem recusandae distinctio magni eligendi quod error nihil pariatur repudiandae consectetur animi necessitatibus obcaecati accusamus saepe at, ex id. Voluptatem, qui nobis?
    </div>

</body>
</html>