<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: flex;
        background-color: yellow;
      }
      .wrapper .child {
        padding: 10px;
        background-color: red;
        color: #fff;
      }
      .wrapper .child:nth-child(1) {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 100px;
        background: orange;
      }
      .wrapper .child:nth-child(2) {
        flex-grow: 1;
        flex-shrink: 0;

        flex-basis: 100px;
        background-color: black;
      }
      .wrapper .child:nth-child(3) {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100px;

        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
    </div>
  </body>
</html>
